on:
  push:
    tags:
      - bug1-*
#   push:
#     branches:
#       - feature/bug1

name: Email body test

jobs:
  test_build:
    name: Email body text
    runs-on: ubuntu-latest
    steps:
      - name: Email body test
        run: |
              echo ${GITHUB_REF#refs/heads/}
