on:
  push:
    tags:
      - bug1-*
#   push:
#     branches:
#       - feature/bug1

name: Email body test

jobs:
  test_build:
    name: Email body text
    runs-on: ubuntu-latest
    steps:
      - name: Email body test
        run: |
              echo ${GITHUB_REF#refs/heads/}
              echo ${GITHUB_REF/refs\/tags\//}
              echo ${{ github.event.release.tag_name }}
      - name: Extract branch name
        if: github.event_name != 'pull_request'
        shell: bash
        run: echo "::set-output name=BRANCH_NAME::$(echo ${GITHUB_REF/refs\/tags\//})"
        id: extract_branch
      - name: hello
        run: |
              echo "Change Log : https://github.com/${{github.repository}}/blob/${{ steps.extract_branch.outputs.BRANCH_NAME }}/CHANGELOG.md "
